<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Kureimoa PW</title>

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Painel do Jogador</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Fórum</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Сadastro</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Download</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Facebook</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Discord</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <section class="page__main-block main-block">
                <div class="gradient"></div>
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <h1 class="main-block__title">
                            Kureimoa PW
                        </h1>
                        <h3 class="main-block__subtitle">
                            PvE 1.4.6 X1 Server
                        </h3>
                        <div class="main-block__text">
                            Este é um lugar onde você pode fazer uma pausa do cotidiano e relembrar a nostalgia de jogar um PW Classico  onde  ganhou não só o seu coração mas sim de milhões de jogadores.
                        </div>
                        <div class="main-block__buttons">
                            <form action="#">
                                <input type="submit" value="Toque" class="main-block__button">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="main-block__right right-btns">
                    <form action="#">
                        <input type="submit" value="" class="right-btns__discord">
                    </form>
                    <form action="#">
                        <input type="submit" value="" class="right-btns__facebook">
                    </form>
                </div>
                <div class="main-block__images _ibg">
                    <div class="image__bg">
                        <img src="img/рамка золотая-восстановлено 1.jpg" alt="background_1">
                    </div>
                    <div class="image__girl">
                        <img src="img/Без имени-5 1.png" alt="girl">
                    </div>
                </div>
            </section>
            <section class="page__second-block second-block">
                <div class="second-block__container _container">
                    <div class="second-block__body">
                        <div class="adventages__body">
                            <div class="advetages__card">
                                <div class="card-item">
                                        <div class="card__icon">
                                            <img src="img/icon1 1.png" alt="Comunicado">
                                        </div>
                                        <h4 class="card__title">Comunicado</h4>
                                        <div class="card__subtitle">Aproveitem o jogo em equipe, tenha diversão em grupo explorando dungeons, indo à pvp aleatórios e é claro a nossa querida TW ! Vocês sempre vão encontrar amigos novos e a nossa competente e respeitável staff para um suporte incrivel dentro do nosso servidor.</div>
                                </div>
                            </div>
                            <div class="advetages__card">
                                <div class="card-item">
                                        <div class="card__icon icon__position">
                                            <img src="img/icon2 1.png" alt="Equilíbrio de classes">
                                        </div>
                                        <h4 class="card__title">Equilíbrio de classes:</h4>
                                        <div class="card__subtitle">Nosso servidor não é estragado por atualizações absurdas das novas versões optamos por um clássico estável e equilibrado, onde aquele antigo ou novo jogador que parou de jogar por tanto tempo voltem e comecem a explorar no nosso servidor. </div>
                                </div>
                            </div>
                            <div class="advetages__card">
                                <div class="card-item">
                                        <div class="card__icon icon__position">
                                            <img src="img/icon3 1.png" alt="Optimização do jogo">
                                        </div>
                                        <h4 class="card__title">Optimização do jogo:</h4>
                                        <div class="card__subtitle">Tornamos o nosso servidor o mais confortável possível no âmbito do conceito clássico</div>
                                </div>
                            </div>
                        </div>

                        <div class="line__container">
                            <div class="line__body">
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="registration__container">
                            <div class="registration__body">
                                <div class="text__container">
                                    <div class="text__body">
                                        <h2 class="text__title">Registro uma conta de jogo</h2>
                                        <div class="text__subtitle">Não se esqueça de se registrar para começar a jogar!</div>
                                    </div>
                                </div>
                                <div class="button__container">
                                    <div class="button__body">
                                        <form action="#">
                                            <input type="submit" value="Сadastro" class="button__registrate">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-block__images _ibg">
                    <div class="image__bg second-block__background">
                        <img src="img/bg2 1.jpg" alt="background_2">
                    </div>
                    <div class="image__footer">
                        <img src="img/footer-corner 1.png" alt="footer-corner">
                    </div>
                </div>
            </section>
            <section class="page__third-block third-block">
                <div class="third-block__container _container">
                    <div class="third-block__body">
                        <div class="about-us__container">
                            <div class="about-us__body">
                                <div class="about-us__title">
                                    <h3 class="title">About us</h3>
                                </div>
                                <div class="about-us__colomn">
                                    <div class="colomn__items">
                                        <div class="item__icon">
                                            <img src="img/about-us-icon-png-9-original 1.png" alt="People">
                                        </div>
                                        <div class="item__subtitle">
                                            On our server you will see such server applications as autoswap, autoassist, skillsendr and much more! 
                                        </div>
                                        <div class="item__subtitle2">
                                            On our server you will see such server applications as autoswap, autoassist, skillsendr and much more! 
                                        </div>
                                    </div>
                                </div>
                                <div class="about-us__colomn">
                                    <div class="colomn__items">
                                        <div class="item__icon">
                                            <img src="img/Vector.png" alt="Computer">
                                        </div>
                                        <div class="item__subtitle">
                                            On our server you will see such server applications as autoswap, autoassist, skillsendr and much more! 
                                        </div>
                                        <div class="item__subtitle2">
                                            On our server you will see such server applications as autoswap, autoassist, skillsendr and much more! 
                                        </div>
                                    </div>
                                </div>
                                <div class="about-us__colomn third-colomn">
                                    <div class="colomn__items">
                                        <div class="item__icon">
                                            <img src="img/about-us-icon-png-9-original 1.png" alt="People">
                                        </div>
                                        <div class="item__subtitle">
                                            Mobs: Experience, Spirit, Drop, Yuan - x1<br>Quests: Experience, Spirit - x1, Yuan - x2 
                                        </div>
                                        <div class="item__subtitle2">
                                            Mobs: Experience, Spirit, Drop, Yuan - x1 Quests: Experience, Spirit - x1, Yuan - x2
                                        </div>
                                    </div>
                                </div>
                                <div class="button2__body">
                                    <form action="#">
                                        <input type="submit" value="Learn more" class="button-learn-more">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="footer__container">
                            <div class="footer__body">
                                <div class="footer__dragon _ibg">
                                    <img src="img/dragon_PNG84452 1(2).png" alt="Dragon">
                                </div>
                                <div class="footer__info">
                                    <div class="rules-and-rights__body">
                                        <h5 class="rights">© 2021 KUREIMOA GAME SERVER<br>The server is an amateur modification of the Perfect World game and is not an official server for the game.<br>All rights to PW belong to its copyright holders. </h5>
                                        <ul class="documents">
                                            <li class="documents__item"><a href="#" class="doc__link">Terms of use</a></li>
                                            <li class="documents__item"><a href="#" class="doc__link">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer__menu">
                                    <ul class="menu__nav">
                                        <li class="nav__item"><a href="#" class="nav__link">HOME</a></li>
                                        <li class="nav__item"><a href="#" class="nav__link">REGISTRATION</a></li>
                                        <li class="nav__item"><a href="#" class="nav__link">DOWNLOAD FILES</a></li>
                                        <li class="nav__item"><a href="#" class="nav__link">ABOUT US</a></li>
                                    </ul>
                                </div>
                                <div class="footer__media">
                                    <ul class="media__items">
                                        <li class="media__item"><a href="#" class="media__link">DISCORD</a></li>
                                        <li class="media__item"><a href="#" class="media__link">FACEBOOK</a></li>
                                        <li class="media__item"><a href="#" class="media__link">RULES</a></li>
                                        <li class="media__item"><a href="#" class="media__link">POJERTVOVANIYA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third-block__images _ibg">
                    <div class="image__bg thrid-block__background">
                        <img src="img/22 1.jpg" alt="background_3">
                    </div>
                    <div class="image__footer">
                        <img src="img/footer-corner 1.png" alt="footer-corner">
                    </div>
                </div>
            </section>
        </main>
        
    </div>
    
</body>
</html>